# MyPlayground

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplayground/: MainActivity.kt  MainScreenPresenter.kt  MainUIComposable.kt  PlaygroundApplication.kt
app/src/main/java/com/example/myplayground/di/: AppModuleDependencies.kt
app/src/main/java/com/example/myplayground/model/: Menu.kt
app/src/main/java/com/example/myplayground/presenter/: MainActivity.kt  MainScreenPresenter.kt  MainUIComposable.kt
app/src/main/java/com/example/myplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myplayground/: ExampleUnitTest.kt
core/: build.gradle.kts
core-api/: build.gradle.kts
core-api/src/main/java/com/example/core_api/: MyPlaygroundNetwork.kt
core/src/main/java/com/example/core/networking/: MyPlaygroundNetworkImpl.kt
core/src/main/java/com/example/core/networking/di/: NetworkingModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle.kts
list/src/main/java/com/example/list/: ListScreenPresenterImpl.kt  ListScreenUIImpl.kt
list/src/main/java/com/example/list/api/: ListScreenPresenter.kt  ListScreenUI.kt
list/src/main/java/com/example/list/data/: ListScreenRepository.kt  PokemonService.kt
list/src/main/java/com/example/list/data/page/: PokemonPagingSource.kt
list/src/main/java/com/example/list/data/remote/: PokemonService.kt
list/src/main/java/com/example/list/data/response/: PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonResponse.kt
list/src/main/java/com/example/list/di/: ListModuleDependencies.kt  ListModules.kt
list/src/main/java/com/example/list/domain/: Pokemon.kt
